REACT_APP_FIREBASE_API_KEY=AIzaSyButFL2WwkFXw4yP7ZZ1uWhwS3MtIFTcak
REACT_APP_FIREBASE_AUTH_DOMAIN=abc-behavior-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abc-behavior-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=abc-behavior-tracker.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=188584072628
REACT_APP_FIREBASE_APP_ID=1:188584072628:web:0587e1600b7f13ca1f8ee1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NL2QZP3CB4
REACT_APP_DB_CHANGES_PASSWORD=j7hl9kue441VaRaffs
REACT_APP_DATATABLE_KEY=cd9fa34df122726879ff484b9e2d1f1aTz00OTA1OSxFPTE2OTIwMjM2NzU3MDEsUz1wcm8sTE09cGVycGV0dWFsLEtWPTI=